{
	"title": "$:/plugins/OokTech/P5JS",
	"description": "A test to add P5JS to tiddlywiki",
	"author": "OokTech",
	"version": "0.0.1",
	"core-version": ">=5.1.6",
	"source": "https://github.com/OokTech/TW5-P5JS",
	"plugin-type": "plugin"
}
